<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.commanders.AppCommanderFragment">

    <TextView
        android:id="@+id/fragment_commander_app_textview_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_commander_app_textview_choice"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_commander_app_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_commander_app_textview_choice"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

</RelativeLayout>
